{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "UserDBConnection": "Host=localhost; Port=5432; Database=usersDB; Username=postgres; Password=123;"
  }
}
